# ALRrx-CRM

./: .dockerignore  .env.example  .gitignore  Dockerfile  commit_msg.txt  docker-compose.yml  nginx-combined.conf  railway.json  supervisord.conf
Reportes/: ALRrx_Operations_Report.csv  Dashoard Draft (3).xlsx  Ejemplo shop generado por la pagina.csv  Slice_Report_4fe6a4b9 1(Slice Report (Snapshot)).csv  Slice_Report_a589e5b2(Slice Report (Snapshot)).csv  Slice_Report_a589e5b2.xlsx
Reportes/dashboard-phone_product_-_operational_weekly_dash_[v1._10-2025]_/: agent_level_metrics.csv  call_metrics_by_shop_type_(new_-_hypercare_vs_established).csv  external_overflow_calls_last_2_weeks_(by_day).csv  open_food_items_by_product_name.csv  pod_level_-_call_metrics.csv  pods_generating_overflow_(spanish_speaking).csv  pods_generating_overflows_(english_speaking).csv  pods_helping_with_overflow_(english_speaking).csv  pods_helping_with_overflow_(spanish_speaking).csv  shop_level_-_call_metrics.csv  shop_level_-_items_remove_by_order_shipping_type_.csv  shop_level_-_orders_metrics.csv
Reportes/dashboard-phone_product_operational_daily_dash_[v1._10-2025]/: _orders_from_calls.csv  agent_level_metrics_-_daily.csv  call_metrics_by_shop_type_(new_-_hypercare_vs_established).csv  overflow_calls_-_last_1_complete_day_(15_min_interval).csv  overflow_calls_-_last_7_complete_days_(hourly_interval).csv  pod_level_-_call_metrics.csv  shop_level_-_call_metrics.csv  shop_level_-_order_metrics.csv
backend/: ALRrx.sln
backend/ALRrx.Api/: ALRrx.Api.csproj  ALRrx.Api.http  Dockerfile  Program.cs  appsettings.json
backend/ALRrx.Api/Controllers/: AdminController.cs  AuthController.cs  ConfigController.cs  DashboardController.cs  DashboardExportController.cs  DataController.cs  ExportController.cs  PeriodComparisonController.cs  ReportsController.cs  RolesController.cs  StaffingController.cs  TwilioController.cs  TwilioExportController.cs  UsersController.cs  VicidialFormAdminController.cs  VicidialFormController.cs
backend/ALRrx.Api/HostedServices/: DatabaseSeedHostedService.cs
backend/ALRrx.Api/Hubs/: DashboardHub.cs
backend/ALRrx.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  UserStatusMiddleware.cs
backend/ALRrx.Api/Properties/: launchSettings.json
backend/ALRrx.Application/: ALRrx.Application.csproj
backend/ALRrx.Application/DTOs/: AdminDtos.cs  (+11 more)
backend/ALRrx.Infrastructure/: ALRrx.Infrastructure.csproj
backend/ALRrx.Infrastructure/Auth/: AuthService.cs  InMemoryRevokedUserStore.cs
backend/ALRrx.Infrastructure/Database/: ActiveAgentsRepository.cs  AuditLogRepository.cs  CrmDbConnectionFactory.cs  FormDbConnectionFactory.cs  MariaDbConnectionFactory.cs  MutationExecutor.cs  QueryExecutor.cs  RoleRepository.cs  UserRepository.cs  VicidialLeadRepository.cs  VicidialSalesRepository.cs  VicidialUserLookup.cs
backend/ALRrx.Infrastructure/Database/Migrations/: 2026_06_12_RbacAndApproval.sql  2026_06_15_PlatformAccess.sql  2026_06_15_VicidialSaleConfirmationUrl.sql
backend/ALRrx.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/ALRrx.Infrastructure/Export/: CsvExportService.cs  DashboardExcelService.cs  DashboardPdfService.cs  ExcelExportService.cs  PdfExportService.cs  PeriodComparisonExcelService.cs  TwilioExcelService.cs  TwilioPdfService.cs
backend/ALRrx.Infrastructure/Import/: GoogleSheetsImportService.cs
backend/ALRrx.Infrastructure/Services/: ResendEmailService.cs
backend/ALRrx.Infrastructure/Slice/: SliceInternalClient.cs
backend/ALRrx.Infrastructure/Ssh/: SshTunnelService.cs
backend/ALRrx.Infrastructure/Templates/: account-approved.html  account-pending.html  account-rejected.html  account-suspended.html  admin-new-user.html  platform-access-granted.html
backend/ALRrx.Infrastructure/Twilio/: TwilioService.cs
backend/sql/: create_vicidial_form_sales.sql
frontend/: .env.example  Dockerfile  entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  railway.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
scripts/: smoke-test-rbac.sh
slice-backend/: DOCUMENTACION.md  HANDOFF.md  Slice.sln
slice-backend/Slice.Api/: Program.cs  Slice.Api.csproj  Slice.Api.http  appsettings.Development.json  appsettings.json
slice-backend/Slice.Api/Auth/: EmailAllowList.cs
slice-backend/Slice.Api/Controllers/: AuthController.cs  EmailController.cs  FileUploadController.cs  InternalController.cs  ReportsController.cs
slice-backend/Slice.Api/Middleware/: ExceptionMiddleware.cs  SliceEmailGuardMiddleware.cs
slice-backend/Slice.Api/Properties/: launchSettings.json
slice-backend/Slice.Application/: Slice.Application.csproj
slice-backend/Slice.Infrastructure/: Slice.Infrastructure.csproj
slice-backend/Slice.Infrastructure/Auth/: JwtAuthService.cs  JwtKeyCache.cs
slice-backend/Slice.Infrastructure/DependencyInjection/: InfrastructureRegistration.cs
slice-backend/Slice.Infrastructure/Diagnostics/: SlicePerformanceMetrics.cs
slice-backend/Slice.Infrastructure/Email/: ResendEmailService.cs
slice-backend/Slice.Infrastructure/Excel/: ExcelParserService.cs  ReportMergeService.cs  TemplateGeneratorService.cs
slice-backend/Slice.Infrastructure/Persistence/: EfQueryMetricsInterceptor.cs  SliceDbContext.cs  SliceEntities.cs
slice-backend/Slice.Infrastructure/Persistence/Migrations/: 20260609234608_InitialSchema.Designer.cs  20260609234608_InitialSchema.cs  20260610205510_AddCompositeIndexes.Designer.cs  20260610205510_AddCompositeIndexes.cs  SliceDbContextModelSnapshot.cs
slice-backend/Slice.Infrastructure/Processing/: FileProcessingOrchestrator.cs
slice-backend/Slice.Infrastructure/Repositories/: EfReportRepository.cs  InMemoryJobRepository.cs  InMemoryReportRepository.cs  InMemoryUserRepository.cs
slice-backend/Slice.Infrastructure/Seeding/: UserSeedService.cs
slice-backend/Slice.Infrastructure/Zip/: ZipExtractionService.cs
(+163 files in other folders)
